.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper {
  display: flex;
  grid-template-columns: repeat(5, 1fr);
}
input {
  width: 100px;
  height: 100px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
}

.answerWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  gap: 5px;
}
